<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            background-color: #080e15;
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            background-color: #00ffff;
            color: #000;
            cursor: pointer;
        }

        a {
            color: #00ffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .user-details-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #00ffff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Enter Account Name</h1>
    <form method="POST">
        <input type="text" name="account_name" placeholder="Enter Account Name">
        <input type="submit" value="Submit">
    </form>
    {% if user_details %}
        <div class="user-details-container">
            <h2>User Details for {{ account_name }}</h2>
            {{ user_details|safe }}
            <br>
            {% if url %}
                <a href="{{ url }}" target="_blank">Go to the user's page...</a>
            {% endif %}
        </div>
    {% endif %}
</body>
</html>
